# Tên d? án, có th? ?? gi?ng nh? trong serenity.conf
serenity.project.name=Cucumber

# ???ng d?n output cho báo cáo Serenity
serenity.outputDirectory=target/site/serenity

# Trình duy?t m?c ??nh, có th? thay ??i n?u c?n
webdriver.driver=chrome

